<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <OutputType>Library</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>Capybara.CommentView.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="DataGridViewGrouper.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="DataGridViewGrouperContextMenuStrip.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="DataGridViewGrouperControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="GroupingSource.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="SearchBox.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>
</Project>