# CommentViewPlugin

./: Capybara.CommentView.sln
Capybara.CommentView/: Capybara.CommentView.csproj  ExportForm.Designer.cs  ExportForm.cs  FilesCommentViewPartControl.Designer.cs  FilesCommentViewPartControl.cs  FilesCommentViewPartController.cs  ProjectsCommentViewPartControl.Designer.cs  ProjectsCommentViewPartControl.cs  ProjectsCommentViewPartController.cs  pluginpackage.manifest.xml
Capybara.CommentView.Tests/: Capybara.CommentView.Tests.csproj  CommentExtractorTests.cs
Capybara.CommentView.Tests/Properties/: AssemblyInfo.cs
Capybara.CommentView.Tests/TestingFiles/: sample.txt.sdlxliff  sample2.txt.sdlxliff
Capybara.CommentView/Interfaces/: ICommentExtractor.cs  ISegmentElement.cs
Capybara.CommentView/Models/: CommentElement.cs  CommentEntry.cs  CommentInfo.cs  ExportOptions.cs  ModelBase.cs  ProjectFileEntry.cs  TargetLanguageBasedProjectEntry.cs  TextElement.cs
Capybara.CommentView/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Capybara.CommentView/Services/: CommentExtractor.cs  CommentService.cs
Capybara.CommentView/TellMe/: CommentViewCommunitySupportAction.cs  CommentViewContactAction.cs  CommentViewFilesViewAction.cs  CommentViewSourceCodeAction.cs  TellMeProvider.cs
DataGridViewGrouper/: DataGridViewGrouper.csproj  DataGridViewGrouperControl.designer.cs  SearchBox.designer.cs  SearchBox.resx
DataGridViewGrouper/Properties/: AssemblyInfo.cs  Settings.Designer.cs
