<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <TradosFolder>C:\Program Files (x86)\Trados\Trados Studio\Studio18</TradosFolder>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>1</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Sdl.Core.Globalization">
      <HintPath>$(TradosFolder)\Sdl.Core.Globalization.dll</HintPath>
    </Reference>
    <Reference Include="Sdl.Core.Globalization.Async">
      <HintPath>$(TradosFolder)\Sdl.Core.Globalization.Async.dll</HintPath>
    </Reference>
    <Reference Include="Sdl.Desktop.IntegrationApi">
      <HintPath>$(TradosFolder)\Sdl.Desktop.IntegrationApi.dll</HintPath>
    </Reference>
    <Reference Include="Sdl.TellMe.ProviderApi">
      <HintPath>$(TradosFolder)\Sdl.TellMe.ProviderApi.dll</HintPath>
    </Reference>
    <Reference Include="Sdl.Desktop.IntegrationApi.Extensions">
      <HintPath>$(TradosFolder)\Sdl.Desktop.IntegrationApi.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="Sdl.FileTypeSupport.Framework.Core">
      <HintPath>$(TradosFolder)\Sdl.FileTypeSupport.Framework.Core.dll</HintPath>
    </Reference>
    <Reference Include="Sdl.FileTypeSupport.Framework.Core.Utilities">
      <HintPath>$(TradosFolder)\Sdl.FileTypeSupport.Framework.Core.Utilities.dll</HintPath>
    </Reference>
    <Reference Include="Sdl.FileTypeSupport.Framework.Implementation">
      <HintPath>$(TradosFolder)\Sdl.FileTypeSupport.Framework.Implementation.dll</HintPath>
    </Reference>
    <Reference Include="Sdl.ProjectAutomation.Core">
      <HintPath>$(TradosFolder)\Sdl.ProjectAutomation.Core.dll</HintPath>
    </Reference>
    <Reference Include="Sdl.ProjectAutomation.FileBased">
      <HintPath>$(TradosFolder)\Sdl.ProjectAutomation.FileBased.dll</HintPath>
    </Reference>
    <Reference Include="Sdl.TranslationStudioAutomation.IntegrationApi">
      <HintPath>$(TradosFolder)\Sdl.TranslationStudioAutomation.IntegrationApi.dll</HintPath>
    </Reference>
    <Reference Include="Sdl.TranslationStudioAutomation.IntegrationApi.Extensions">
      <HintPath>$(TradosFolder)\Sdl.TranslationStudioAutomation.IntegrationApi.Extensions.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="ProjectsCommentViewPartControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="FilesCommentViewPartControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="pluginpackage.manifest.xml">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Resources\CommentView.ico" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DataGridViewGrouper\DataGridViewGrouper.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NPOI">
      <Version>2.7.2</Version>
    </PackageReference>
    <PackageReference Include="Portable.BouncyCastle">
      <Version>1.9.0</Version>
    </PackageReference>
    <PackageReference Include="Sdl.Core.PluginFramework">
      <Version>2.1.0</Version>
    </PackageReference>
    <PackageReference Include="Sdl.Core.PluginFramework.Build">
      <Version>18.0.1</Version>
    </PackageReference>
  </ItemGroup>
  <PropertyGroup>
    <CreatePluginPackage>true</CreatePluginPackage>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>Capybara.CommentView.snk</AssemblyOriginatorKeyFile>
    <PluginDeploymentPath>$(AppData)\Trados\Trados Studio\18\Plugins</PluginDeploymentPath>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Resources\commentView_Logo.ico</ApplicationIcon>
  </PropertyGroup>
</Project>